{
  "name": "fuzzly",
  "version": "1.1.0",
  "type": "module",
  "description": "한글 초성·부분 조합·IME 중간상태까지 매칭하는 커맨드팔레트용 퍼지 매칭 라이브러리 (Korean-aware fuzzy matching for command palettes)",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./score": {
      "types": "./dist/score.d.ts",
      "import": "./dist/score.js",
      "require": "./dist/score.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js",
      "require": "./dist/react/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "scripts": {
    "prebuild": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "vitest",
    "bench": "vitest bench --run",
    "check": "biome check",
    "check:fix": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint",
    "ci": "biome ci"
  },
  "keywords": [
    "korean",
    "hangul",
    "fuzzy",
    "fuzzy-search",
    "fuzzy-match",
    "fuzzy-matching",
    "command-palette",
    "초성검색",
    "초성",
    "한글",
    "ime",
    "typeahead",
    "autocomplete",
    "search",
    "jamo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundi4/fuzzly.git"
  },
  "author": "mundi4",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
